server.port=1612
#server.error.whitelabel.enabled=false
#server.error.path=/error
#DB Connection
spring.datasource.url=jdbc:oracle:thin:@10.232.161.204:1521:alu
spring.datasource.username=dslcdr
spring.datasource.password=hnvdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate config	# org.hibernate.dialect.Dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#server.tomcat.connection-timeout=22000
# Time-out of request is 22 Seconds
spring.mvc.async.request-timeout=22000

#logging #################################
#logging.level.root=info
logging.level.oss.*=error
logging.level.org.springframework.web=ERROR
logging.level.oss.airtel.*=INFO
logging.file.path=D:/OSS_Support_Logs
logging.file.name=${logging.file.path}/oss_support.log
logging.logback.rollingpolicy.file-name-pattern=OSS_Support-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
####################################################

### Actuator
#management.security.enabled=true
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,httptrace
#management.endpoints.web.base-path=/admin
#management.server.port=8090

# caffeine cache Manager
spring.cache.cache-names=BuiltinCache,ExpertCache,SeltCache
spring.cache.caffeine.spec=maximumSize=2500,expireAfterAccess=1800s