server.port=8887
#server.error.whitelabel.enabled=false
#server.error.path=/error
#DB Connection
spring.datasource.url=jdbc:oracle:thin:@10.232.161.204:1521:alu
spring.datasource.username=dslcdr
spring.datasource.password=hnvdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate config	# org.hibernate.dialect.Dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#server.tomcat.connection-timeout=5000
# Time-out of request is 22 Seconds
spring.mvc.async.request-timeout=22000

### Actuator
#management.security.enabled=true
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,httptrace
#management.endpoints.web.base-path=/admin
#management.server.port=8090

# caffeine cache Manager
spring.cache.cache-names=BuiltinCache,ExpertCache,SeltCache
spring.cache.caffeine.spec=maximumSize=2500,expireAfterAccess=1800s